# shard

./: README.md  build.gradle
src/main/java/com/chanseok/shard/: ShardApplication.java
src/main/java/com/chanseok/shard/common/: MemberIdentityGenerator.java
src/main/java/com/chanseok/shard/config/: ShardKey.java  Sharding.java  ShardingAspect.java  ShardsDatasourceProperty.java  UserContextHolder.java
src/main/java/com/chanseok/shard/config/datasource/: DataSourceRouter.java  DatasourceConfig.java
src/main/java/com/chanseok/shard/config/exception/: ShardKeyNotFoundException.java
src/main/java/com/chanseok/shard/domain/: Member.java
src/main/java/com/chanseok/shard/dto/: MemberDto.java
src/main/java/com/chanseok/shard/dto/repository/: MemberRepository.java
src/main/java/com/chanseok/shard/repository/: MemberRepository.java
src/main/java/com/chanseok/shard/service/: MemberService.java
src/main/java/com/chanseok/shard/service/impl/: MemberServiceImpl.java
src/main/java/com/chanseok/shard/web/: MemberController.java
src/main/resources/: application.yml
src/test/java/com/chanseok/shard/: ShardApplicationTests.java
src/test/java/com/chanseok/shard/config/: ShardKeyTest.java  ShardingAspectTest.java
src/test/java/com/chanseok/shard/config/datasource/: DatasourceConfigTest.java
src/test/java/com/chanseok/shard/service/: MemberServiceTest.java
